# BlogWebApp

./: README.md  WebCoreProject.sln
CoreLayer/: CoreLayer.csproj
CoreLayer/Helpers/: DateHelpers.cs  FileHelper.cs
CoreLayer/Helpers/Abstract/: IExcelHelper.cs
CoreLayer/Helpers/Concrete/: ExcelHelper.cs
WebCoreProject/: Program.cs  WebCoreProject.csproj  appsettings.json
WebCoreProject/Controllers/: AboutController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  DescriptionController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  WriterController.cs
WebCoreProject/Hubs/: ChatHub.cs
WebCoreProject/Models/: CategoryRateViewModel.cs  ErrorViewModel.cs  ExchangeRatesViewModel.cs  SendMessageViewModel.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  WeatherViewModel.cs
WebCoreProject/Properties/: launchSettings.json
WebCoreProject/ViewComponents/Category/: CategoryList.cs  WriterCategories.cs
WebCoreProject/ViewComponents/Comment/: CommentListByPost.cs
WebCoreProject/ViewComponents/Description/: BlogCount.cs  Last3Post.cs  OtherPosts.cs
WebCoreProject/ViewComponents/Exchange/: ExchangeRate.cs
WebCoreProject/ViewComponents/Message/: ReceivedMessage.cs  SentMessage.cs
WebCoreProject/ViewComponents/Weather/: WeatherDashboard.cs
WebCoreProject/ViewComponents/Writer/: AlertCenter.cs  MessageCenter.cs  UserInfo.cs
WebCoreProject/Views/: _ViewImports.cshtml
WebCoreProject/Views/About/: Index.cshtml
WebCoreProject/Views/Comment/: AddComment.cshtml
WebCoreProject/Views/Contact/: Index.cshtml
WebCoreProject/Views/Dashboard/: Index.cshtml
WebCoreProject/Views/Description/: AddBlog.cshtml  BlogDetails.cshtml  EditBlog.cshtml  Index.cshtml  WriterPosts.cshtml
WebCoreProject/Views/ErrorPage/: Error1.cshtml
WebCoreProject/Views/Home/: Test.cshtml
WebCoreProject/Views/Login/: Index.cshtml
WebCoreProject/Views/Message/: Chat.cshtml
WebCoreProject/Views/NewsLetter/: SubscrieNewsLetter.cshtml
WebCoreProject/Views/Notification/: AllNotifications.cshtml
WebCoreProject/Views/Register/: Index.cshtml
WebCoreProject/Views/Shared/: Footer.cshtml  Header.cshtml  Navbar.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
WebCoreProject/Views/Writer/: Test.cshtml  WriterLayoutNavbar.cshtml  WriterPageFooter.cshtml  WriterProfileEdit.cshtml  WriterProfilePage.cshtml
WebCoreProject/wwwroot/: contact.html
WebCoreProject/wwwroot/css/: AddBlog.css  AllNotifications.css  Chat.css  (+3 more)
(+179 files in other folders)
